{namespace BlocklyCommonMessages}

/**
 * This is a Closure Template.  Build with:
 * java -jar _soy/SoyToJsSrcCompiler.jar --outputPathFormat storage-messages.js --srcs storage-messages.soy
 */

/**
 * Messages requiring translation.
 */
{template .messages}
<script>
if (typeof Blockly == 'undefined') {lb}
   var Blockly = {lb}{rb};
{rb}
if (typeof Blockly.Storage == 'undefined') {lb}
   Blockly.Storage = {lb}{rb};
{rb}
Blockly.Storage.HTTPREQUEST_ERROR =
    "{msg meaning="HTTPREQUEST_ERROR" desc="alert - This is displayed if the URL is invalid or a server error occurred; %1 is further information about the error."}
      There was a problem with the request. %1
    {/msg}";
Blockly.Storage.LINK_ALERT =
    "{msg meaning="LINK_ALERT" desc="alert - This is shown after the user has pressed a button to save his/her program; %1 is the URL to retrieve the program."}
      Share your blocks with this link: %1
    {/msg}";
Blockly.Storage.HASH_ERROR =
    "{msg meaning="HASH_ERROR" desc="alert - This is displayed if a request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL. 'Blockly' is the name of the system.  It should be left untranslated or transliterated."}
      Sorry, '%1' doesn't correspond with any saved Blockly file.
    {/msg}";
Blockly.Storage.XML_ERROR =
    "{msg meaning="XML_ERROR" desc="alert - This is displayed if there was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  Debugging information follows."}
      Could not load your saved file.  Perhaps it was created with a different version of Blockly?
    {/msg}"
;
</script>
{/template}
