{namespace bird}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs template.soy
 *
 * To regenerate all files, see: trunk/apps/template.soy.
 */

/**
 * Web page structure.
 */
{template .start}
  <div id="MSG" style="display: none">
    // Common messages.  So is Apps.blocklyMessage, which appears later.
    <span id="httpRequestError">{msg meaning="Apps.httpRequestError" desc="IBID"}There was a problem with the request.{/msg}</span>
    <span id="linkAlert">{msg meaning="Apps.linkAlert" desc="IBID"}Share your blocks with this link:\n\n%1{/msg}</span>
    <span id="hashError">{msg meaning="Apps.hashError" desc="IBID"}Sorry, '%1' doesn't correspond with any saved program.{/msg}</span>
    <span id="xmlError">{msg meaning="Apps.xmlError" desc="IBID"}Could not load your saved file.  Perhaps it was created with a different version of Blockly?{/msg}</span>

    // Messages only used within Bird.
  </div>

  <table width="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            <a href="../index.html">{msg meaning="Apps.blocklyMessage" desc="IBID"}Blockly{/msg}</a>
            {msg meaning="Bird.bird" desc="brief title - Specifies that this is Blockly's '''Bird''' tutorial."}
              : Bird
            {/msg}
          </span>
          {for $i in range(1, 11)}
            {sp}
            {if $i == $ij.level}
              <span class="tab" id="selected">{$i}</span>
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?lang={$ij.lang}&level={$i}&skin={$ij.skin}">{$i}</a>
              {else}
                <a class="tab" href="?lang={$ij.lang}&level={$i}&skin={$ij.skin}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu" onchange="BlocklyApps.changeLanguage();"></select>
        {sp}&nbsp;{sp}
      </td>
    </tr>
  </table>

  <div id="visualization">
    <div id="hintBubble">
      <div id="hint">
      {switch $ij.level}
        {case 1}
          {msg meaning="Bird.instructions1" desc="instructions"}Instructions{/msg}
        {case 2}
          {msg meaning="Bird.instructions2" desc="instructions"}instructions{/msg}
        {case 3}
          {msg meaning="Bird.instructions3" desc="instructions"}instructions{/msg}
        {case 4}
          {msg meaning="Bird.instructions4" desc="instructions"}instructions{/msg}
        {case 5}
          {msg meaning="Bird.instructions5" desc="instructions"}instructions{/msg}
        {case 6}
          {msg meaning="Bird.instructions6" desc="instructions"}instructions{/msg}
        {case 7}
          {msg meaning="Bird.instructions7" desc="instructions"}instructions{/msg}
        {case 8}
          {msg meaning="Bird.instructions8" desc="instructions"}instructions{/msg}
        {case 9}
          {msg meaning="Bird.instructions9" desc="instructions"}instructions{/msg}
        {case 10}
          {msg meaning="Bird.instructions10" desc="instructions"}instructions{/msg}
      {/switch}
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgBird" width="600" height="600">
    </svg>
  </div>

  <table width="400">
    <tr>
      <td>
        <button id="runButton" class="launch" onclick="Bird.runButtonClick();" title="{msg meaning="Bird.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the character through the world."}Makes the character do what the blocks say.{/msg}">
          <img src="../media/1x1.gif" class="run icon21"> {msg meaning="Bird.runProgram" desc="button label - Pressing the button runs the computer program the user has written."}Run Program{/msg}
        </button>
        <button id="resetButton" class="launch" onclick="Bird.resetButtonClick();" style="display: " title={msg meaning="Bird.resetTooltip" desc="tooltip - Pressing this button restores the character to the start position and enables the user's program to be run again."}Put the character back at the start of the world.{/msg}>
          <img src="../media/1x1.gif" class="stop icon21"> {msg meaning="Bird.resetProgram" desc="button label - Pressing the button causes the bird return to the start of the world (but does not delete the user's program.)"}Reset{/msg}
        </button>
      </td>
    </tr>
  </table>

  <script type="text/javascript" src="../blockly_compressed.js"></script>
  <script type="text/javascript" src="../javascript_compressed.js"></script>
  <script type="text/javascript" src="../{$ij.langSrc}"></script>
  <script type="text/javascript" src="blocks.js"></script>
  {call .toolbox /}
  <div id="blockly"></div>

{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
  </xml>
{/template}
