{namespace page2}
/**
 * Hints for page 2.
 */
{template .hints}
  {switch $ij.level}
    {case 1}
      {msg meaning="Maze.instructions10" desc="TODO"}
        Try using the given blocks to remove all the mounds on the ground.
      {/msg}
    {case 2}
      {msg meaning="Maze.instructions10" desc="TODO"}
        You are now given a new function block, fill 5, in the Functions
        category. It will fill 5 shovelfuls to a hole. Use it to make the
        farmer fill in the hole.
      {/msg}
    {case 3}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the function block to make the farmer fill in all the holes.
      {/msg}
    {case 4}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Define a new function that fills a hole which needs 7 shovelfuls to make
        the farmer fill in all the holes.
      {/msg}
    {case 5}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Create a new function, remove 3, that removes 3 shovelfuls from a mound,
        and use it to help the farmer level out all the mounds.
      {/msg}
    {case 6}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the new functions, remove tower and fill tower, to level out the
        mounds and fill in the holes.
      {/msg}
    {case 7}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Create a new function, jump hurdle and remove 1, that helps the farmer
        jump the hurdle and remove 1 shovelful from a mound, and use it.
      {/msg}
    {case 8}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the function, jump hurdle and remove 1, to help the farmer jump the
        row of hurdles.
      {/msg}
    {case 9}
      {msg meaning="Maze.instructions11" desc="TODO"}
        Use the function, remove 1 and jump hurdle, to make the farmer level out
        the mounds. Notice the difference between the given function in the
        current level and the function in the last level.
      {/msg}
  {/switch}
{/template}
/**
 * Toolbox for Karel 2
 */
{template .toolbox}
  <category name="{msg meaning="Maze.catKarel" desc="TODO"}Actions{/msg}">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    <block type="maze_pickUpBall"></block>
    <block type="maze_putDownBall"></block>
  </category>
  {call .addProcedures /}
{/template}
/**
 * Add the procedures category to the toolbox.
 */
{template .addProcedures}
  {if $ij.level > 3}
    <category name="{msg meaning="Maze.catProcedures" desc="TODO"}Functions{/msg}" custom="PROCEDURE"></category>
  {elseif $ij.level == 2 or $ij.level == 3}
    <category name="{msg meaning="Maze.catProcedures" desc="TODO"}Functions{/msg}">
      <block type="procedures_callnoreturn">
        <mutation name="fill 5"></mutation>
      </block>
    </category>
  {/if}
  {if $ij.level < 9}
    <category name="{msg meaning="Maze.catCondition" desc="TODO"}Conditionals{/msg}">
      <block type="maze_if"></block>
    </category>
  {elseif $ij.level == 9}
    <category name="{msg meaning="Maze.catCondition" desc="TODO"}Conditionals{/msg}">
      <block type="maze_if"></block>
      <block type="maze_ifElse"></block>
    </category>
  {/if}
  {if $ij.level < 9}
    <category name="{msg meaning="Maze.catControl" desc="TODO"}Loops{/msg}">
      <block type="maze_untilBlocked"></block>
      <block type="controls_repeat"></block>
    </category>
  {else}
    <category name="{msg meaning="Maze.catControl" desc="TODO"}Loops{/msg}">
      <block type="maze_untilBlockedOrNotClear"></block>
      <block type="controls_repeat"></block>
    </category>
  {/if}
{/template}
{/namespace}
