{namespace page1}
/**
 * Hints for page 1.
 */
{template .hints}
  {switch $ij.level}
    {case 1}
      {msg meaning="Maze.instructions1" desc="TODO"}
        Help the farmer flatten the field so they can plant their crops. Move the farmer to the mound of dirt and remove it.
      {/msg}
    {case 2}
      {msg meaning="Maze.instructions2" desc="TODO"}
        Move the farmer to the hole and fill it with two shovelfuls of dirt.
      {/msg}
    {case 3}
      {msg meaning="Maze.instructions3" desc="TODO"}
        Make the farmer remove all the mounds, using as few blocks as possible.
      {/msg}
    {case 4}
      {msg meaning="Maze.instructions4" desc="TODO"}
        Move the farmer to the hole and make them fill it until it is even.
      {/msg}
    {case 5}
      {msg meaning="Maze.instructions5" desc="TODO"}
        Make the farmer fill in the hole. Check out the new option in the dropdown
        menu on the while block.
      {/msg}
    {case 6}
      {msg meaning="Maze.instructions6" desc="TODO"}
        Make the farmer remove all the mounds, using as few blocks as possible.
      {/msg}
    {case 7}
      {msg meaning="Maze.instructions7" desc="TODO"}
        It's dark outside and now the farmer can't tell how large the mound is.
        This means one of the options on the while loop has been taken away. Tell
        the farmer how many shovelfuls of dirt to remove.
      {/msg}
    {case 8}
      {msg meaning="Maze.instructions8" desc="TODO"}
        It's still dark outside. Tell the farmer to fill in all the holes. Each
        hole needs 5 shovelfuls of dirt.
      {/msg}
    {case 9}
      {msg meaning="Maze.instructions9" desc="TODO"}
        Remove the 4 the mounds.
      {/msg}
    {case 10}
      {msg meaning="Maze.instructions10" desc="TODO"}
        Move the farmer along the field. If there is a mound, remove it, and if there
        is a hole, fill it in.
      {/msg}
  {/switch}
{/template}
/**
 * Toolbox for Karel 1
 */
{template .toolbox}
  <block type="maze_moveForward"></block>
  <block type="maze_turn"><title name="DIR">turnLeft</title></block>
  <block type="maze_turn"><title name="DIR">turnRight</title></block>
  <block type="maze_pickUpBall"></block>
  {if $ij.level > 1}
    <block type="maze_putDownBall"></block>
    {if $ij.level > 6}
      <block type="controls_repeat"></block>
      {if $ij.level > 8}
        <block type="maze_untilBlockedOrNotClear"></block>
        {if $ij.level > 9}
          <block type="maze_if"></block>
        {/if}
      {/if}
    {/if}
    {if $ij.level == 3 or $ij.level == 4}
      <block type="maze_whileNotClear"></block>
    {/if}
    {if $ij.level == 7 or $ij.level == 8}
      <block type="maze_untilBlocked"></block>
    {/if}
    {if $ij.level == 5 or $ij.level == 6}
      <block type="maze_untilBlockedOrNotClear"></block>
    {/if}
  {/if}
{/template}
{/namespace}
