{namespace mazepage}

/**
 * This is a Closure Template.  Build multilingually:
 *
 * # Create en.js if that's the only language you care about.
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs template.soy
 *
 * # To fully internationalize, follow these steps...
 * # Extract messages from template.soy.
 * java -jar ../_soy/SoyMsgExtractor.jar --outputFile extracted_msgs.xlf template.soy
 *
 * # Create en.json, qqq.json.
 * ../../i18n/xliff_to_json.py --xlf extracted_msgs.xlf
 *
 * Once translations have been made into <LANG>.json:
 *
 * # Create *.js for each *.json file.  By default, qqq.json and keys.json are skipped.
 * ../../i18n/json_to_js.py --path_to_jar=../_soy *.json
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="moveForward">{msg meaning="Maze.moveForward" desc="verb -
      imperative or infinitive for a person moving (walking) in the direction
      he/she is facing."}move forward{/msg}</span>
    <span id="turnLeft">{msg meaning="Maze.turnLeft" desc="verb - imperative
      or infinitive for a person turning his head and body one quarter rotation
      counter-clockwise.  Prefer a translation that has text in common with the
      translation of 'turn right'.  See [[Translating:Blockly#Drop-Down_Menus]]."}
      turn left{/msg}</span>
    <span id="turnRight">{msg meaning="Maze.turnRight" desc="verb - imperative
      or infinitive for a person turning his head and body one quarter rotation
      clockwise. Prefer a translation that has text in common with the
      translation of 'turn left'.  See [[Translating:Blockly#Drop-Down_Menus]]."}
      turn right{/msg}</span>
    <span id="doCode">{msg meaning="Maze.doCode" desc="verb - imperative or
      infinitive preceding one or more commands to a person."}do{/msg}</span>
    <span id="elseCode">{msg meaning="Maze.elseCode" desc="conjunction -
      'otherwise', introducing commands to be performed if a previous condition
      was not true, as in 'if x>3, do this, else do that'."}else{/msg}</span>
    <span id="pathAhead">{msg meaning="Maze.pathAhead" desc="condensed form of
      'if there is a path ahead', as in: 'if path ahead, go forward'."}if
      path ahead{/msg}</span>
    <span id="pathLeft">{msg meaning="Maze.pathLeft" desc="condensed form of 'if
      there is a path to the left', as in: 'if path to the left, turn left'."}if
      path to the left{/msg}</span>
    <span id="pathRight">{msg meaning="Maze.pathRight" desc="condensed form of
      'if there is a path to the right', as in: 'if path to the right, turn
      right'."}if path to the right{/msg}</span>
    <span id="repeatUntil">{msg meaning="Maze.repeatUntil" desc="verb -
      imperative or infinitive to repeat the following commands.  The phrase is
      followed by the symbol denoting the end of the maze."}repeat until{/msg}</span>
    <span id="moveForwardTooltip">{msg meaning="Maze.moveForwardTooltip"
      desc="tooltip (pop-up help) - Pegman is the humanoid icon used in Google Maps.
      See picture at http://goo.gl/9I64i (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html).
      The term 'space' refers to a single square within a maze."}Move me forward
      one space.{/msg}</span>
    <span id="q3wrong">{msg meaning="Maze.q3wrong" desc="tracking is suggesting
      to the user that they should follow each instruction and follow how that
      will affect the movement. A 'program' is a set of instructions that tell
      the computer what to do next."}No - Try tracking my direction while
      following the program.{/msg}</span>
    <span id="q3right">{msg meaning="Maze.q3right" desc="Congratulating the
      user on correctly answering the question."}That's right! Good job.{/msg}</span>
    <span id="q5wrong">{msg meaning="Maze.q5wrong" desc="Tracking is suggesting
      to the user that they should follow each instruction and follow how that
      will affect the movement. A 'program' is a set of instructions that tell
      the computer what to do next."}No - Try tracking my direction while
      following the program.{/msg}</span>
    <span id="q5right">{msg meaning="Maze.q5right" desc="Congratulating the user
      on correctly answering the question."}That's right! Good job.{/msg}</span>
    <span id="q9wrong">{msg meaning="Maze.q10wrong" desc="tracking is suggesting
      to the user that they should follow each instruction and follow how that
      will affect the movement. A 'program' is a set of instructions that tell
      the computer what to do next."}No - Try tracking my direction while
      following the program.{/msg}</span>
    <span id="q9right">{msg meaning="Maze.q10right" desc="Congratulating the
      user on correctly answering the question."}That's right! Good job.{/msg}</span>
    <span id="turnTooltip">{msg meaning="Maze.turnTooltip" desc="tooltip
      (pop-up help) - Pegman is the humanoid icon used in Google Maps.
      See picture at http://goo.gl/9I64i
      (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html).
      The term 'space' refers to a single square within a maze."}Turns me
      left or right by 90 degrees.{/msg}</span>
    <span id="ifTooltip">{msg meaning="Maze.ifTooltip" desc="tooltip
      (pop-up help) - 'path' refers to a path through a maze. "}If there is a
      path in the specified direction, then do some actions.{/msg}</span>
    <span id="ifelseTooltip">{msg meaning="Maze.ifelseTooltip" desc="tooltip
      (pop-up help) - 'path' refers to a path through a maze."}If there is a
      path in the specified direction, then do the first block of actions.
      Otherwise, do the second block of actions.{/msg}</span>
    <span id="whileTooltip">{msg meaning="Maze.whileTooltip" desc="tooltip
      (pop-up help) - Repeat the enclosed commands until the maze has been
      successfully completed (the end point reached)."}Repeat the enclosed
      actions until finish point is reached.{/msg}</span>
    <span id="capacity0">{msg meaning="Maze.capacity0" desc="warning - No more
      blocks may be added until some are removed.  Do not alter the portions
      between pointy brackets (< and >), although you may move them within the
      phrase and replace 0 with one or more words."}You have
      <span id='capacityNumber'>0</span> blocks left.{/msg}</span>
    <span id="capacity1">{msg meaning="Maze.capacity1" desc="warning - Only one
      more block may be added.  Do not alter the portions between pointy brackets
      (< and >), although you may move them within the phrase and replace 1 with
      one or more words."}You have <span id='capacityNumber'>1</span> block left.{/msg}</span>
    <span id="capacity2">{msg meaning="Maze.capacity2" desc="warning - Only %1
      more blocks may be used, where %1 is an integer greater than 1.  Do not
      alter the portions between pointy brackets (< and >), although you may
      move them within the phrase."}You have <span id='capacityNumber'>%1</span> blocks left.{/msg}</span>
    <span id="nextLevel">{msg meaning="Maze.nextLevel" desc="alert - This is
      displayed when the user solves the maze, inviting them to precede to the
      next level of difficulty."}
      Congratulations! You have completed this level.{/msg}</span>
    <span id="finalLevel">{msg meaning="Maze.finalLevel" desc="alert - This is
      displayed when the user solves the most difficult level."}
      Congratulations! You have solved the final level.{/msg}</span>
    <span id="oneTopBlock">{msg meaning="Maze.oneTopBlock" desc="alert - This is
      displayed if a user attempts to run a program composed of multiple stacks
      of blocks, letting them know they need to create a single stack."}On this
      level, you need to stack together all of the blocks in the white workspace.{/msg}</span>
    <span id="numBlocksNeeded">{msg meaning="Maze.numBlocksNeeded"
      desc="alert - This is displayed when the user has used more blocks than is necessary."}
      This level can be solved with %1 blocks.{/msg}</span>
  </div>

  // Common messages follow.  They are inlined here and in the other
  // apps/*/template.soy files instead of being shared in the parent directory
  // in order to avoid:
  // - loading an additional file over the network.
  // - keeping track of which languages have translated common messages.
  // Messages in the other apps' template.soy files reference these to
  // minimize extra work for translators.
  <div style="display: none">
    <span id="httpRequestError">{msg meaning="Apps.httpRequestError" desc="alert - The URL is invalid or a server error occurred.  This message will be followed by technical information useful to engineers trying to understand the problem."}There was a problem with the request.{/msg}</span>
    <span id="linkAlert">{msg meaning="Apps.linkAlert" desc="alert - After the user has pressed a button to save his/her program, this provides the URL (%1) to retrieve the program.  The characters '\n\n' indicate that a blank line will be displayed before the URL (in English).  Leave those in unless you move %1 to the beginning or middle of the text, in which case you should use your judgment about where blank lines would be most useful."}Share your blocks with this link:\n\n%1{/msg}</span>
    <span id="hashError">{{msg meaning="Apps.hashError" desc="alert - A request to retrieve a stored program does not have a valid URL. %1 is the invalid portion of the URL. 'Blockly' is the name of the system.  It should be left untranslated or it should be transliterated.  See [[Translating:Blockly#Special_terms]]."}}Sorry, '%1' doesn't correspond with any saved Blockly file.{{/msg}}</span>
    <span id="xmlError">{msg meaning="Apps.xmlError" desc="alert - There was a problem loading a file previously saved by the user.  The most likely reason for the problem is that it was created with an earlier, incompatible version of Blockly.  This message will be folllowed by technical information useful to engineers trying to understand the problem."}Could not load your saved file.  Perhaps it was created with a different version of Blockly?{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table width="100%" style="border-bottom: 1px solid #DBDBDB;">
    <tr>
      <td>
        <h1>
          <span id="title">
            <a href="https://sites.google.com/site/computersciencefirst/">
              {msg meaning="Apps.projectMessage" desc="The project name. 'CS'
              is an abbreviation for Computer Science. 'First' refers to the
              project's goal of introducing students to programming as
              early as possible in their life."}CS First{/msg}</a>
            {sp}:{sp}
            {msg meaning="Maze.maze" desc="brief title - Specifies that this is Blockly's '''Maze''' tutorial."}
              Maze
            {/msg}
          </span>
          {sp}&nbsp;{sp}
          {for $i in range(1, 11)}
            {sp}
            {if $i == $ij.level}
              {if $i > 9}
                <span class="selected doubleDigit tab">{$i}</span>
              {else}
                <span class="selected tab">{$i}</span>
              {/if}
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?lang={$ij.lang}&level={$i}&skin={$ij.skin}">{$i}</a>
              {else}
                <a class="tab" href="?lang={$ij.lang}&level={$i}&skin={$ij.skin}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu" onchange="BlocklyApps.changeLanguage();"></select>
        {sp}&nbsp;{sp}
        <button id="pegmanButton" onmousedown="Maze.showPegmanMenu();">
          <img src="../media/1x1.gif">
          <span>&#x25BE;</span>
        </button>
      </td>
    </tr>
  </table>

  /**
   * For processing the window input after finishing a level.
   */
  <div id="levelFeedback">
    <div style="padding-bottom: 0.7ex;"><br>
      <img class="stars feedback" id="star1" src="../star1.png">
      <img class="stars feedback" id="star2" src="../star2.png">
      <img class="stars feedback" id="star3" src="../star3.png">
      <ul id="levelFeedbackText">
        <span id="hintTitle" class="feedback" style="display: none; margin-left: -30px">{msg
          meaning="Maze.hintTitle" desc="title - this indicates to the user that
          what follows are ways to improve and/or fix their code."}Hint:{/msg}
        </span>
        <li id="nextLevelMsg" style="display: none; margin-left: -40px;">{msg
          meaning="Maze.nextLevel" desc="alert - This is displayed when
          the user solves the maze, inviting them to precede to the next
          level of difficulty."}Congratulations! You have completed this
          level.{/msg}</li>
        <li id="finalLevelMsg" style="display: none; margin-left: -40px;">{msg
          meaning="Maze.finalLevelMsg" desc="alert - This is displayed when
          the user solves the most difficult level."}Congratulations! You
          have solved the final level.{/msg}</li>
        <li id="emptyBlocksError" class="feedback" style="display: none">
          {msg meaning="BlocklyApps.emptyBlocksErrorMsg" desc="alert - This
            error message is displayed when the user has added blocks with
            nothing nested inside them (e.g. repeat or if blocks)."}Remove
            unused empty blocks.{/msg}</li>
        <li id="tooManyBlocksError" class="feedback" style="display: none">
          {msg meaning="Maze.tooManyBlocksMsg" desc="alert - This is displayed
            when the user has used more blocks than is necessary."}This level
            can be solved with <span id="idealNumberMessage"></span> blocks.
          {/msg}</li>
        <li id="tooManyBlocksError" class="feedback" style="display: none"></li>
        <li id="tooFewBlocksError" class="feedback" style="display: none">
          {msg meaning="Maze.tooFewBlocksMsg" desc="alert - The user has not
            completed the level, is using all of the necessary types of blocks,
            but needs more of these types of blocks to complete the level."}You
            are using all of the necessary types of blocks, but try using more
            of these types of blocks to complete this level.{/msg}</li>
        {switch $ij.level}
          {case 1}
            <li id="moveForwardError1" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError1Msg" desc="alert - This
                error message is displayed when the user has not used at least
                one of the move forward blocks that is required for this
                level."}The 'move forward' block moves one space forward.
              {/msg}</li>
            <li id="moveForwardError2" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError2Msg" desc="alert - This
                error message is displayed when the user has not used at least
                one of the move forward blocks that is required for this level
                and they have attempted the level more than once."}Drag a
                'move forward' block from the toolbox to the workspace.
              {/msg}</li>
          {case 2}
            <li id="moveForwardError1" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError1Msg" desc="alert - This
                error message is displayed when the user has not used at least
                one of the move forward blocks that is required for this
                level."}The 'move forward' block moves one space forward.
              {/msg}</li>
            <li id="moveForwardError2" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError2Msg" desc="alert - This
                error message is displayed when the user has not used at least
                one of the move forward blocks that is required for this level
                and they have attempted the level more than once."}Drag a
                'move forward' block from the toolbox to the workspace.
              {/msg}</li>
            <li id="turnLeftError1" class="feedback" style="display: none">
              {msg meaning="Maze.turnError1Msg" desc="alert - This is displayed
                when the user has not used a turn left or turn right block when
                it is required for this level."}Use the 'turn left' block when I
                need to turn to the left.{/msg}</li>
            <li id="turnLeftError2" class="feedback" style="display: none">
              {msg meaning="Maze.turnError2Msg" desc="alert - This is displayed
                when the user has not used a turn left or turn right block when
                it is required for this leve and they have attempted the level
                more than once."}Drag and snap the 'turn left' block under a
                'move forward' block when I need to turn to the left.{/msg}</li>
            <li id="turnRightError1" class="feedback" style="display: none">
              {msg meaning="Maze.turnError1Msg" desc="alert - This is displayed
                when the user has not used a turn left or turn right block when
                it is required for this level."}Use the 'turn right' block when
                I need to turn to the right.{/msg}</li>
            <li id="turnRightError2" class="feedback" style="display: none">
              {msg meaning="Maze.turnError2Msg" desc="alert - This is displayed
                when the user has not used a turn left or turn right block when
                it is required for this leve and they have attempted the level
                more than once."}Drag and snap the 'turn right' block under a
                'move forward' block when I need to turn to the right.
              {/msg}</li>
          {case 3}
            <li id="moveForwardError1" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError1Msg" desc="alert - This
                error message is displayed when the user has not used at least
                one of the move forward blocks that is required for this
                level."}The 'move forward' block moves one block forward.
              {/msg}</li>
            <li id="moveForwardError2" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError2Msg" desc="alert - This
                error message is displayed when the user has not used at least
                one of the move forward blocks that is required for this level
                and they have attempted the level more than once."}Drag a
                'move forward' block from the toolbox to the workspace.{/msg}</li>
            <li id="whileError1" class="feedback" style="display: none">
              {msg meaning="Maze.whileError1Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level."}Notice the repetition in the path? Try using the
                'repeat' block which repeats the sequence of blocks inside it
                until, the player reaches the finish.{/msg}</li>
            <li id="whileError2" class="feedback" style="display: none">
              {msg meaning="Maze.whileError2Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level and they have attempted the leve more than once"}Drag and
                snap the 'repeat' block around the 'move forward' block.{/msg}</li>
          {case 4}
            <li id="moveForwardError1" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError1Msg" desc="alert - This
                error message is displayed when the user has not used at least one
                of the move forward blocks that is required for this level."}The
                'move forward' block moves one block forward.{/msg}</li>
            <li id="moveForwardError2" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError2Msg" desc="alert - This
                error message is displayed when the user has not used at least one
                of the move forward blocks that is required for this level and they
                have attempted the level more than once."}Drag and snap a 'move
                forward' block below a 'turn' block so I can move in the new
                direction.{/msg}</li>
            <li id="turnError1" class="feedback" style="display: none">
              {msg meaning="Maze.turnError1Msg" desc="alert - This is displayed when
                the user has not used a turn left or turn right block when it is
                required for this level."}Use both a 'turn left' and a 'turn right'
                block on this level.{/msg}</li>
            <li id="turnError2" class="feedback" style="display: none">
              {msg meaning="Maze.turnError2Msg" desc="alert - This is displayed when
                the user has not used a turn left or turn right block when it is
                required for this leve and they have attempted the leve more than
                once."}Drag and snap a 'turn' block under a 'move forward' block
                when I need to change directions.{/msg}</li>
            <li id="whileError1" class="feedback" style="display: none">
              {msg meaning="Maze.whileError1Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level."}Notice the repetition in the path? Try using the
                'repeat' block which repeats the sequence of blocks inside it
                until, the player reaches the finish.{/msg}</li>
            <li id="whileError2" class="feedback" style="display: none">
              {msg meaning="Maze.whileError2Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level and they have attempted the leve more than once"}Drag and
                snap the 'repeat' block around the other blocks.{/msg}</li>
          {case 5, 6}
            <li id="moveForwardError1" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError1Msg" desc="alert - This
                error message is displayed when the user has not used at least one
                of the move forward blocks that is required for this level."}The
                'move forward' block moves one block forward.{/msg}</li>
            <li id="moveForwardError2" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError2Msg" desc="alert - This
                error message is displayed when the user has not used at least one
                of the move forward blocks that is required for this level and they
                have attempted the level more than once."}Drag and snap a 'move
                forward' block below a 'turn' block so I can move in the new
                direction.{/msg}</li>
            <li id="turnLeftError1" class="feedback" style="display: none">
              {msg meaning="Maze.turnError1Msg" desc="alert - This is displayed when
                the user has not used a turn left or turn right block when it is
                required for this level."}Use the 'turn left' block when I need
                to turn to the left.{/msg}</li>
            <li id="turnLeftError2" class="feedback" style="display: none">
              {msg meaning="Maze.turnError2Msg" desc="alert - This is displayed when
                the user has not used a turn left or turn right block when it is
                required for this leve and they have attempted the leve more than
                once."}Drag and snap the 'turn left' block inside an 'if' block.
              {/msg}</li>
            <li id="whileError1" class="feedback" style="display: none">
              {msg meaning="Maze.whileError1Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level."}Notice the repetition in the path? Try using the 'repeat'
                block which repeats the sequence of blocks inside it until, the
                player reaches the finish.{/msg}</li>
            <li id="whileError2" class="feedback" style="display: none">
              {msg meaning="Maze.whileError2Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level and they have attempted the leve more than once"}Drag and
                snap the 'repeat' block around the other blocks.{/msg}</li>
            <li id="isPathLeftError1" class="feedback" style="display: none">
              {msg meaning="Maze.ifError1Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true."}Use the if
                block to turn left if there is a path to the left.{/msg}</li>
            <li id="isPathLeftError2" class="feedback" style="display: none">
              {msg meaning="Maze.ifError2Msg" desc="alert - This is displayed when
                the user has not used an if block when it is required for this
                level."}Place a turn left block inside the 'if' block to turn
                left if there is a path to the left.{/msg}</li>
          {case 7}
            <li id="moveForwardError1" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError1Msg" desc="alert - This
                error message is displayed when the user has not used at least one
                of the move forward blocks that is required for this level."}The
                'move forward' block moves one block forward.{/msg}</li>
            <li id="moveForwardError2" class="feedback" style="display: none">
              {msg meaning="BlocklyApps.moveForwardError2Msg" desc="alert - This
                error message is displayed when the user has not used at least one
                of the move forward blocks that is required for this level and they
                have attempted the level more than once."}Drag and snap a 'move
                forward' block below a turn block so I can move in the new
                direction.{/msg}</li>
            <li id="turnRightError1" class="feedback" style="display: none">
              {msg meaning="Maze.turnError1Msg" desc="alert - This is displayed when
                the user has not used a turn left or turn right block when it is
                required for this level."}Use the 'turn right' block when I need
                to turn to the right.{/msg}</li>
            <li id="turnRightError2" class="feedback" style="display: none">
              {msg meaning="Maze.turnError2Msg" desc="alert - This is displayed when
                the user has not used a turn left or turn right block when it is
                required for this leve and they have attempted the leve more than
                once."}Drag and snap the 'turn right' block inside an 'if'
                block.{/msg}</li>
            <li id="whileError1" class="feedback" style="display: none">
              {msg meaning="Maze.whileError1Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level."}Notice the repetition in the path? Try using the 'repeat'
                block which repeats the sequence of blocks inside it until, the
                player reaches the finish.{/msg}</li>
            <li id="whileError2" class="feedback" style="display: none">
              {msg meaning="Maze.whileError2Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level and they have attempted the leve more than once"}Drag and
                snap the 'repeat' block around the other blocks.{/msg}</li>
          {case 8}
            <li id="isPathLeftError1" class="feedback" style="display: none">
              {msg meaning="Maze.ifError1Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true."}Use
                the 'if' block to turn left if there is a path to the left.{/msg}</li>
            <li id="isPathLeftError2" class="feedback" style="display: none">
              {msg meaning="Maze.ifError2Msg" desc="alert - This is displayed when
                the user has not used an if block when it is required for this
                level."}Place a 'turn left' block inside the 'if' block to turn left
                if there is a path to the left.{/msg}</li>
            <li id="isPathRightError1" class="feedback" style="display: none">
              {msg meaning="Maze.ifError1Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true."}Use
                the 'if' block to turn right if there is a path to the right.{/msg}</li>
            <li id="isPathRightError2" class="feedback" style="display: none">
              {msg meaning="Maze.ifError2Msg" desc="alert - This is displayed when
                the user has not used an if block when it is required for this
                level."}Place a 'turn right' block inside the 'if' block to turn
                right if there is a path to the right.{/msg}</li>
          {case 9}
            <li id="turnLeftError1" class="feedback" style="display: none">
              {msg meaning="Maze.turnError1Msg" desc="alert - This is displayed
                when the user has not used a turn left or turn right block when
                it is required for this level."}Use the 'turn left' block when
                I need to turn to the left.{/msg}</li>
            <li id="turnLeftError2" class="feedback" style="display: none">
              {msg meaning="Maze.turnError2Msg" desc="alert - This is displayed
                when the user has not used a turn left or turn right block when
                it is required for this leve and they have attempted the level
                more than once."}Drag and snap the 'turn left' block inside the
                'if-else' block.{/msg}</li>
            <li id="elseError1" class="feedback" style="display: none">
              {msg meaning="Maze.elseError1Msg" desc="alert - This is displayed
                when the user has not used an if-else block when it is required
                for this level."}An 'if-else' block will run the else statement
                when the if statement is not true."{/msg}</li>
            <li id="elseError2" class="feedback" style="display: none">
              {msg meaning="Maze.elseError2Msg" desc="alert - This is displayed
                when the user has not used an if-else block when it is required
                for this level and they have attempted the level more than
                once"}An 'if-else' block will run the else statement when the if
                statement is not true."{/msg}</li>
            <li id="isPathForwardError1" class="feedback" style="display: none">
              {msg meaning="Maze.ifError1Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true.
                Straight indicates that they should continue in the direction
                they were going."}Use an 'if-else' block to go straight if there
                is a path ahead and turn if there is no path ahead.{/msg}</li>
            <li id="isPathForwardError2" class="feedback" style="display: none">
              {msg meaning="Maze.ifError2Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true.
                Straight indicates that they should continue in the direction
                they were going."}Use an 'if-else' block to go straight if there
                is a path ahead and turn if there is no path ahead.{/msg}</li>
            <li id="whileError1" class="feedback" style="display: none">
              {msg meaning="Maze.whileError1Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level."}Notice the repetition in the path? Try using the
                'repeat' block which repeats the sequence of blocks inside it
                until, the player reaches the finish.{/msg}</li>
            <li id="whileError2" class="feedback" style="display: none">
              {msg meaning="Maze.whileError2Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required
                for this level and they have attempted the leve more than once"}
                Drag and snap the 'repeat' block around all of your blocks.{/msg}</li>
          {case 10}
            <li id="isPathForwardError1" class="feedback" style="display: none">
              {msg meaning="Maze.ifError1Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true.
                Straight indicates that they should continue in the direction
                they were going."}Use an 'if-else' block to go straight if there
                is a path ahead and turn if there is no path ahead.{/msg}</li>
            <li id="isPathForwardError2" class="feedback" style="display: none">
              {msg meaning="Maze.ifError2Msg" desc="alert - If blocks only
                run the statements inside them if the statement is true.
                Straight indicates that they should continue in the direction
                they were going."}Use an 'if-else' block to go straight if there
                is a path ahead and turn if there is no path ahead.{/msg}</li>
            <li id="elseError1" class="feedback" style="display: none">
              {msg meaning="Maze.elseError1Msg" desc="alert - This is displayed
                when the user has not used an if-else block when it is required
                for this level."}An 'if-else' block will run the else statement
                when the if statement is not true."{/msg}</li>
            <li id="elseError2" class="feedback" style="display: none">
              {msg meaning="Maze.elseError2Msg" desc="alert - This is displayed
                when the user has not used an if-else block when it is required
                for this level and they have attempted the level more than
                once"}An 'if-else' block will run the else statement when the if
                statement is not true."{/msg}</li>
            <li id="whileError1" class="feedback" style="display: none">
              {msg meaning="Maze.whileError1Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required for
                this level."}Notice the repetition in the path? Try using the
                'repeat' block which repeats the sequence of blocks inside it
                until, the player reaches the finish.{/msg}</li>
            <li id="whileError2" class="feedback" style="display: none">
              {msg meaning="Maze.whileError2Msg" desc="alert - This is displayed
                when the user has not used a repeat block when it is required
                for this level and they have attempted the leve more than once"}
                Drag and snap the 'repeat' block around all of your blocks.{/msg}</li>
        {/switch}
      </ul>
      /**
       * Interstitial levels.
       */
      <div id="interstitial" style="display: none;">
        <div id="reinfbubble">
          <span id="reinfMsg">
            {switch $ij.level}
              {case 2}
                {msg meaning="Maze.reinfMsg2" desc="instructions - 'block'
                  refers to a child's stackable toys. A 'repeat' block is used
                  to repeat blocks over and over. The red marker is the goal to
                  be reached in the maze."}A repeat block repeats the blocks
                  inside it until I reach the red marker.{/msg}
              {case 3}
                {msg meaning="Maze.reinfMsg3" desc="instructions - program'
                  refers to a series of instructions that tell the computer
                  what to do next."}Which direction am I facing after this
                  program ends?{/msg}
              {case 4}
                {msg meaning="Maze.reinfMsg4" desc="instructions - An example
                  of an 'if' block is if there is a path to the left, turn
                  left."}Here is an if block: I will turn left if there is a
                  path to the left.{/msg}
              {case 5}
                {msg meaning="Maze.reinfMsg5" desc="instructions - An example
                  of an 'if' block is if there is a path to the left, turn left.
                  A 'repeat' block is used to repeat blocks over and over.
                  'program' refers to a series of instructions that tell the
                  computer what to do next."}We can place 'if' blocks inside
                  'repeat' blocks. Where am I when this program ends?
                  Click on the correct picture below.{/msg}
              {case 6}
                {msg meaning="Maze.reinfMsg6" desc="instructions - A 'repeat'
                  block is used to repeat blocks over and over. "}Repeat blocks
                  allow me to do an action multiple times without additional
                  blocks. 'if' blocks allow me to do an action based on my
                  surroundings.{/msg}
              {case 8}
                {msg meaning="Maze.reinfMsg8" desc="instructions - An example of
                  an 'if-else' block is if there is a path ahead move forward,
                  else turn left."}Here is an 'if-else' block: I move forward if
                  there is a path ahead, but I turn left if not.{/msg}
              {case 9}
                {msg meaning="Maze.reinfMsg9" desc="instructions - 'block'
                  refers to a child's stackable toys. A 'repeat' block is used
                  to repeat blocks over and over. The red marker is the goal to
                  be reached in the maze."}Will the blocks below move me to the
                  red marker?{/msg}
            {/switch}
          </span>
        </div>
        <img id="pegman_bubble" height=42 width=55 src="pegman_bubble.png">

        /**
         * Show image and/or video below avatar for these reinf levels.
         */
        {switch $ij.level}
          {case 2}
            <p>
              <img style="margin-left: 110px;" src="repeat_block.png"><br>
              <iframe src="" width="560" height="315">
              </iframe>
          {case 3}
            <p>
              <img border=2 src="dirs.png" style="margin-right: 10px;">
              <img src="dirs2.png"><br>
          {case 4}
            <p><img style="margin-left: 110px;" src="ifblock.png"><br>
            <iframe src="" width="560" height="315"></iframe>
          {case 5}
            <p><img style="margin-top: 10px;" border=2 src="repeat_block2.png"><br>
          {case 8}
            <p><img style="margin-left: 60px; height: 150px; width: 260px;"
                src="if-else2.png"><br>
          {case 9}
            <p><img style="margin-left: 10px; height: 350px; width: 490px;"
               src="ifelse.png"><br>
        {/switch}


        /**
         * Multiple choice question.
         */
        {switch $ij.level}
          {case 3}
            <p class="quiz">
              <input type="radio" name="q3" id="q31"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q3w')">
                <label for="q31" style="font-weight: bold">
                {msg meaning="Maze.dirN" desc="An abbreviation of the direction
                  North"}N{/msg}
                </label><br>
              <input type="radio" name="q3" id="q32"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q3w')">
                <label for="q32" style="font-weight: bold">
                  {msg meaning="Maze.dirE" desc="An abbreviation of the direction
                    East"}E{/msg}
                </label><br>
              <input type="radio" name="q3" id="q33"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q3w')">
                <label for="q33" style="font-weight: bold">
                  {msg meaning="Maze.dirS" desc="An abbreviation of the direction
                    North"}S{/msg}
                </label><br>
              <input type="radio" name="q3" id="q34"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q3r')">
                <label for="q34" style="font-weight: bold">
                  {msg meaning="Maze.dirW" desc="An abbreviation of the direction
                    West"}W{/msg}
                </label><br>
            </p>
          {case 5}
            <p class="quiz">
              <img style="margin-left: 50px;" src="repeat_blocka1.png"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q5w')">
              <img style="margin-left: 50px;" src="repeat_blocka2.png"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q5r')">
              <img style="margin-left: 50px;" src="repeat_blocka3.png"
                onclick="BlocklyApps.showReinfHelp({$ij.level}, 'q5w')">
            </p>
          {case 9}
            <p class="quiz">
              <input type="radio" name="q9" id="q91"
                onClick="BlocklyApps.showReinfHelp({$ij.level}, 'q9r')">
              <label for="q91" style="font-weight: bold">{msg meaning="Maze.yes"
                desc="Yes indicates that this option is correct."}Yes{/msg}
              </label><br>
              <input type="radio" name="q9" id="q92"
                onClick="BlocklyApps.showReinfHelp({$ij.level}, 'q9w')">
              <label for="q92" style="font-weight: bold">
                {msg meaning="Maze.no" desc="No indicates that this option is
                   incorrect."}No{/msg}
            </p>
        {/switch}
        /**
         * Reinforcement quiz feedback.
         */
        <div id="reinfDone">
          <div style="padding-bottom: 0.7ex; text-align:center;">
            <textarea id="reinfFeedbackText" rows=2 cols=40
              style="resize: none; border: none; text-align: center;
              overflow: hidden; font-size: 16pt; font-family: Arial;">
            </textarea>
          </div>
        </div>
      </div>
      /**
       * End reinf level processing.
       */
      <br>
      <div style="text-align: center">
        <button id="tryAgainButton" class="launch" style="display: none"
          onclick="BlocklyApps.displayInterstitialOrCloseModalDialog(false, {$ij.level}, {$ij.skin});">
          {msg meaning="Maze.tryAgain" desc="button - Closes the dialog and
            stays on the current level"}Try again{/msg}
        </button>
        <button id="continueButton" class="launch" style="display: none"
          onclick="BlocklyApps.displayInterstitialOrCloseModalDialog(true, {$ij.level}, {$ij.skin});">
            {msg meaning="Maze.continue" desc="button - Closes the dialog and
              continues to the next level"}Continue{/msg}
        </button>
      </div>
    </div>
  </div>

  <div id="visualization">
    <div id="hintBubble">
      <div id="hint">
        {switch $ij.level}
          {case 1}
            {msg meaning="Maze.instructions1" desc="instructions - the word
              'program' refers to a computer program, and the words for
              'stack' and 'blocks' should be the same as for stacking
              children's blocks. Use the imperative verb form appropriate
              for speaking to a child, gender unspecified.  If no
              gender-neutral singular/familiar form exists but a gender-neutral
              plural/formal form exists, use that instead."}A program is a
              sequence of statements. Stack a couple of 'move forward'
              blocks together to help me reach the goal.{/msg}
          {case 2}
            {msg meaning="Maze.instructions2" desc="instructions - 'steps'
              refers to instructions in a computer program; 'path' refers to
              the path through a maze. See previous description for tense."}
              What should I do to follow the path?{/msg}
          {case 3}
            {msg meaning="Maze.instructions3" desc="instructions - 'path'
              refers to a path through a maze, and 'block' refers to a
              child's building block."}Computers have limited memory.
              Reach the end of this path using only two blocks.{/msg}
          {case 4}
            {msg meaning="Maze.instructions4" desc="instructions - the
              goal is reaching the end point in a maze; 'block' refers
              to a child's building block."}Reach the goal using only
              five blocks.{/msg}
          {case 5}
            {msg meaning="Maze.instructions5" desc="instructions -
              'turn left' refers to rotating in place a quarter
              circle counter-clockwise. An example of an 'if' block is: 'if
              there is a path to the left, turn left'."}I will have to turn left
              when I cannot go straight. Use an 'if' block to see if their is a
              path in another direction.{/msg}
          {case 6}
            {msg meaning="Maze.instructions6" desc="instructions -
              an example of an 'if' block is: 'if there is a path to
              the left, turn left'."}An 'if' condition will do
              something only if the condition is true.  Try turning
              left if there is a path to the left.{/msg}
          {case 7}
            {msg meaning="Maze.instructions7" desc="instructions -
              'blocks' refers to a child's building blocks"}A small
              change to the blocks from the previous maze will solve
              this level.{/msg}
          {case 8}
            {msg meaning="Maze.instructions8" desc="instructions - an
              example of an 'if' block is: 'if there is a path to the
              left, turn left'."}You can use more than one 'if' statement.{/msg}
          {case 9}
            {msg meaning="Maze.instructions9" desc="instructions - 'block'
              refers to a child's building block."}If-else blocks will do one
              thing or the other.{/msg}
          {case 10}
            {msg meaning="Maze.instructions10" desc="instructions - an
              example of an 'if-else' block is: 'if there is a path to the
              left, turn left, else or otherwise turn right'."}Use the
              'if-else' block to help me get out of the maze!{/msg}
        {/switch}
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze" width="400px" height="450px">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>

  <table width="400" style="padding-top: 10px;">
    <tr>
      <td style="width: 190px; text-align: center; vertical-align: top;">
        <button class="notext" title="{msg meaning="Maze.codeTooltip" desc="tooltip
          (pop-up help) for button; pressing the button causes a program
          in the JavaScript computer language to be displayed, based on the
          program created by the user."}See generated JavaScript code.{/msg}"
          onclick="BlocklyApps.showCode();">
          <img src='../media/1x1.gif' alt="code" class="code icon21">
        </button>
        <button id="linkButton" class="notext" style="display: none;" title="{msg meaning="Maze.linkTooltip"
          desc="tooltip (pop-up help) for button; pressing the button
          causes the user's program to be saved and for a URL to be
          provided for retrieving it.  The word 'blocks' is as in
          children's toy blocks."}Save and link to blocks.{/msg}"
          onclick="BlocklyStorage.link();">
          <img src='../media/1x1.gif' alt="link" class="link icon21">
        </button>
      </td>
      <td>
        <button id="runButton" class="launch" onclick="Maze.runButtonClick();">
            <img src="../media/1x1.gif" class="run icon21">{msg meaning="Maze.runProgram"
            desc="button label - Pressing the button runs the computer program the user has
            written."}Run{/msg}
          </button>
        </button>
        <button id="resetButton" class="launch"
          onclick="BlocklyApps.resetButtonClick();" style="display: none">
            <img src="../media/1x1.gif" class="stop icon21">
              {msg meaning="Maze.resetProgram" desc="button label -
                Pressing the button causes Pegman return to the start of the maze
                (but does not delete the user's program.)"}Reset{/msg}
          </button>
      </td>
    </tr>
  </table>

  <script type="text/javascript" src="../blockly_compressed.js"></script>
  <script type="text/javascript" src="../javascript_compressed.js"></script>
  <script type="text/javascript" src="../{$ij.langSrc}"></script>
  <script type="text/javascript" src="blocks.js"></script>
  {call .toolbox /}
  <div id="blockly"></div>

  <div id="pegmanMenu"></div>
  <div id="shadow"></div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    {if $ij.level > 2}
      <block type="maze_forever"></block>
      {if $ij.level == 5}
        <block type="maze_if"><title name="DIR">isPathLeft</title></block>
      {elseif $ij.level > 5 and $ij.level < 9}
        <block type="maze_if"></block>
      {/if}
      {if $ij.level > 8}
        <block type="maze_ifElse"></block>
      {/if}
    {/if}
  </xml>
{/template}
